# rhf3portfolio

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: TODO.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroidxr/: MainActivity.kt
app/src/main/java/com/example/helloandroidxr/environment/: EnvironmentController.kt
app/src/main/java/com/example/helloandroidxr/ui/: HelloAndroidXRApp.kt  TextPane.kt
app/src/main/java/com/example/helloandroidxr/ui/components/: BugdroidModel.kt  EnvironmentControls.kt  SearchBar.kt
app/src/main/java/com/example/helloandroidxr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rhf3portfolio/: CarouselItem.kt  MainActivity.kt
app/src/main/java/com/example/rhf3portfolio/environment/: EnvironmentController.kt
app/src/main/java/com/example/rhf3portfolio/ui/: RHF3PorfolioApp.kt  TextPane.kt
app/src/main/java/com/example/rhf3portfolio/ui/components/: BugdroidModel.kt  BulletPointText.kt  ContactButtons.kt  EnvironmentControls.kt  ImageVideoCarousel.kt  SearchBar.kt
app/src/main/java/com/example/rhf3portfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accent.xml  briefcase.xml  color_logo.xml  cube.xml  environment_24px.xml  gmail.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_request_full_space.xml  ic_request_home_space.xml  linkedin.xml  logocode.xml  logomark.xml  mobile.xml  passthrough_24px.xml  plugin.xml  robot.xml  roland_profile.xml  school.xml  sp404.xml  wizard_hat.xml
app/src/main/res/raw/: bugdroid_animated_wave.glb  troisdances.glb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/screenshotTest/kotlin/com/example/helloandroidxr/ui/: AppPreviewScreenshots.kt
app/src/screenshotTest/kotlin/com/example/rhf3portfolio/ui/: AppPreviewScreenshots.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
